# The ASCII art must be 18 lines in height (6 lines per ascii art text line).
# Max length of a line is 80 characters; the following line is for reference.
################################################################################
   _________            __                   .__                                
   \_   ___ \ _____   _/  |_ _____     ____  |  |   ___.__   ______  _____      
   /    \  \/ \__  \  \   __\\__  \  _/ ___\ |  |  <   |  | /  ___/ /     \     
   \     \____ / __ \_ |  |   / __ \_\  \___ |  |__ \___  | \___ \ |  Y Y  \    
    \______  /(____  / |__|  (____  / \___  >|____/ / ____|/____  >|__|_|  /    
           \/      \/             \/      \/        \/          \/       \/     

       _  __             _  __             ____          __             __
      / |/ /__ _    __  / |/ /__ _    __  / __/__  ___ _/ /__ ____  ___/ /
     /    / -_) |/|/ / /    / -_) |/|/ / / _// _ \/ _ `/ / _ `/ _ \/ _  / 
    /_/|_/\__/|__,__/ /_/|_/\__/|__,__/ /___/_//_/\_, /_/\_,_/_//_/\_,_/  
                                                 /___/                    